50. Pow(x, n)
2057 Largest 3-Same-Digit Number in String
1323 Maximum 69 number
1780. Check if Number is a Sum of Powers of Three
31. Next Permutation

Puzzles 3

Basics

You are given a positive integer num consisting only of digits 6 and 9.
Return the maximum number you can get by changing at most one digit (6 becomes 9, and 9 becomes 6).
Example 1:
Input: num = 9669
Output: 9969
Explanation: 
Changing the first digit results in 6669.
Changing the second digit results in 9969.
Changing the third digit results in 9699.
Changing the fourth digit results in 9666.
The maximum number is 9969.
Example 2:
Input: num = 9996
Output: 9999
Explanation: Changing the last digit 6 to 9 results in the maximum number.
Example 3:

Input: num = 9999
Output: 9999
Explanation: It is better not to apply any change.
 

Constraints:

1 <= num <= 104
num consists of only 6 and 9 digits.
---------> MSD
9442266688
<--------- LSD


Nine Double Four Double Two Triple Six Double Eight

9999999999
Triple Nine Double Nine Triple Nine Double Nine
2	D
3	T
4	D	D
5	T	D
6	T	T	
7	T	D	D	
8	T	T	D
9	T	T	T	
10	T	D	T	D


6974


1634
4
1^4 + 6^4 + 3^4 + 4^4
1   + 1296 + 81 + 256 = 1634



/*

copy the number


get digit(s)
process it
remove
Loop until value is 0

copy = number;

while ( copy != 0)
{
digit = copy % 10;
// process nod, sod, reverse, arms , happy .......
copy/=10;
}

num		nod		10^(nod-1)
6974		4		1000
123456		6		100000

123000 / 100000		1
123000 % 100000
23000  / 10000		2
23000  % 10000
3000   / 1000		3
3000   % 1000
0

find the required power

while ( power != 0)
{
digit = copy / power;
// process
copy = copy % power;
power/=10;
}
1:58
2:03
2:08

2:20 to 2.40
Given a number N as string, find the smallest number that has same set of digits as N and is greater than N. If N is the greatest possible number with its set of digits, then print "Not Possible".
Examples: 
Input: N = "218765"
Output: "251678"
Explanation: The next number greater than 218765 with same set of digits is 251678.
Input: n = "1234"
Output: "1243"
Explanation: The next number greater than 1234 with same set of digits is 1243.
Input: n = "4321"
Output: "Not Possible"
Explanation: 4321 is the greatest number possible with same set of digits.\

n1 			n2
6789234                 7500000





                abcdefghijk
                12337665421
                    ^


                left  right
		abcd efghijk
                1233 7665421
                   ^        !
		1234 7665321
		1234 1235667





In Sahara desert , 3 men found a big 24L jar is full of water. Since there is a shortage of water so they decided to distribute the water among themselves such that they all have equal amounts of it. But they only have a 13L, a 5L and an 11 liter jar. How do they do it?

Given an integer n, return true if it is possible to represent n as the sum of distinct powers of three. Otherwise, return false.
An integer y is a power of three if there exists an integer x such that y == 3x.
Example 1:
Input: n = 12
Output: true
Explanation: 12 = 3^1 + 3^2
Example 2:
Input: n = 91
Output: true
Explanation: 91 = 3^0 + 3^2+ 3^4  1 + 9 + 81
Example 3:
Input: n = 21
Output: false
Constraints:
1 <= n <= 10^7

2000
1 3 9 27 81 243 729 2187
2000 - 729
1271
1 3 9 27 81 243 729
1271-729
542
1 3 9 27 81 243 729
542 - 243
299
1 3 9 27 81 243 729
299 - 243
56
1 3 9 27 81
56 - 27
29
1 3 9 27 81
29 - 17 2
1 2
2 - 1
1 - 1
0
3|2000
  ----
3 |666	2
  -----
3 |222  0
3 


||=== Build file: "no target" in "no project" (compiler: unknown) ===|
C:\Program Files\CodeBlocks\MinGW\bin\..\lib\gcc\x86_64-w64-mingw32\14.2.0\..\..\..\..\x86_64-w64-mingw32\bin\ld.exe: C:\Program Files\CodeBlocks\MinGW\bin\..\lib\gcc\x86_64-w64-mingw32\14.2.0\..\..\..\..\x86_64-w64-mingw32\lib\..\lib\libmingw32.a(lib64_libmingw32_a-crtexewin.o):crtexewin.c|| undefined reference to `WinMain'|
||error: ld returned 1 exit status|
||=== Build failed: 2 error(s), 0 warning(s) (0 minute(s), 0 second(s)) ===|


