Compiled from "demo.java"
class demo {
  demo();
    Code:
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    Code:
         0: bipush        100
         2: istore_1
         3: sipush        200
         6: istore_2
         7: sipush        300
        10: istore_3
        11: iload_1
        12: iload_2
        13: iadd
        14: iload_3
        15: iadd
        16: istore        4
        18: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: ldc           #13                 // String %d + %d + %d = %d\n
        23: iconst_4
        24: anewarray     #2                  // class java/lang/Object
        27: dup
        28: iconst_0
        29: iload_1
        30: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        33: aastore
        34: dup
        35: iconst_1
        36: iload_2
        37: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        40: aastore
        41: dup
        42: iconst_2
        43: iload_3
        44: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        47: aastore
        48: dup
        49: iconst_3
        50: iload         4
        52: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        55: aastore
        56: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        59: pop
        60: return
}
